/*Hoisting(호이스팅)

자바스크립트는 선언단계(식별자를 선언하는 단계) 이후 
실행단계(코드를 한 줄씩 해석하여 순서대로 실행하는 단계)를 거쳐
프로그램을 실행
- 만약 선언을 먼저 하지 않고 실행(사용)한다면 
내부적으로 선언부를 코드 상단으로 끌어 올려줌 
*/
// var i; // 아래 선언하지 않고 사용한 i변수의 선언부를 코드 최상단으로 끌어올려줌

//print 함수가 선언전에 사용되었으므로 print함수의 호이스팅이 일어남.

i = 100; //선언하지 않고 값을 할당
console.log(i);

print(); //함수 실행함 

function print(){ //함수명 : print. 선언함  
    console.log('print함수가 호출됨!')
}

//모든 변수는 선언한 후 사용하는 것이 원칙! 

//let. const는 호이스팅 되지 않음, 반드시 선언하고 사용해야 함. 
j = 10; //done hoisting 
var j; //무의미한 코드 
console.log(j); 

k = 5; //done hoisting
let k; //이미 var로 선언된 k를 let으로 다시 선언(재선언)불가. ReferenceError 발생 
//위 코드는 에러, 
// k  가 이미 선언 되어 있기 때문. let k 를 하면 재선언이 되어버림. 
console.log(k);


/* 
Javascript의 코드 실행 순서
-- 선언 단계 -- 
1.전체 코드를 살펴보고 변수, 함수와 같은 식별자들의 선언여부를 파악
2. 선언되지 않은 식별자가 있는 경우 코드 최상단으로 선언문을 올려줌(호이스팅)

-- 실행 단계 -- 
3. 코드를 위에서 아래로 순서대로 한 줄씩 가져다가 실행 
*/