/**
 * 실행 컨텍스트(execution context)
 * -코드가 실행되는 환경
 * - 전역, 지역(함수), eval, 모듈의 4가지 실행 컨텍스트가 있음. 
 * - 스택구조로 생성되고 소명됨 (전역생성> 지역생성 > 지역소멸 > 전역소멸)
 */

const x =1; //전역변수
function foo(){ //전역함수

    const y =2; //foo함수의 지역변수

    function bar(){ //foo함수의 지역함수
        
        const z = 3; //bar함수의 지역함수

        console.log(x+y+z); //6
    }

    bar();
}

foo();

/*위 코드의 실행 순서

1. 전역 스코프 생성: 전역스코프내에 x, foo 생성
2. 전역실행컨텍스트 생성: x = 1, foo 호출
3.  foo 함수스코프 생성: foo함수스코프내에 y, bar 생성
4. foo함수실행컨텍스트 생성: y=2, bar 호출
5. bar 함수스코프 생성: bar 함수스코프내에 z 생성
6. bar함수 실행컨텍스트 생성: z=3, console.log(x,y,x) 실행
7. bar함수 return
8. bar함수 실행컨텍스트 소명
9. bar함수스코프 소멸
10.foo함수 리턴
11.foo함수실행컨텍스트 소멸
12.foo함수스코프 소멸 
13.전역실행컨텍스트 소멸
14.전역스코프 소멸ㄴ
 
*/

//식별자를 스코프체인에서 탐색하는 순서 
//만약에 변수나 함수를 어떤 스코프에서 찾게 되면 해당 스코프에서 먼저 검색하고
//해당 스코프에 없을 때는 상위 스코프에서 찾게 됨. 