// 식별자 (identifier): 구별할 수 있는 변수나 함수의 이름. 

/*
    식별자 명명규칙
        -의미있는 이름으로 짓는 것이 중요
        - 영문대소문자 , _, $, 숫자들을 조합해서 식별자명 생성
        - 숫자로 시작 불가
        - 식별자명 중간에 공백문자 불가
        - 예약어들은 식별자로 사용 불가 
*/ 

// CamelCase 표기법 (Java에서 많이 사용됨)
// 여러단어들이 하나의 식별자명을 구성할 때 두번째 단어부터 단어의 맨 앞글자를 대문자로 해서 붙이는 표기법 
let sumOfScore;

/* Underscore 표기법 (Javascript 에서 많이 사용)
여러단어들이 하나의 식별자명을 구성할 때 두번째 단어부터 단어의 _를 붙여서 표기*/
let sum_of_score;

/*Hungarian 표기법
변수의 타입을 앞에 쓰고 CamelCase를 따라가는 표기법 */
let numberSumOfScore;